.nothing-cateogory-pages {
  height: 75px;
}
.nothing-cateogory-pages {
  height: 95px;
}

/* VegetablePage.css */

/* Style for the main container */
.products-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Display 5 items in one row */
  gap: 20px; /* Spacing between products */
  padding: 10px;
}

/* Style for individual product items */
.products-item {
  background-color: #c9dbc9;
  border: 1px solid #e0e0e0;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  gap: 10px;
  width: 250px;
  height: 250px;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.product-item:hover {
  transform: translateY(-5px); /* Lifts the product item slightly on hover */
}

/* Style for product images */
.products-item img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  width: 200px;
  height: 180px;
}

/* Style for product names */
.products-item p {
  margin-top: 15px;
  font-size: 20px;
  color: #333;
}

.products-details img {
  max-width: 200px; /* Ensures the image doesn't exceed the width of its container */
  height: 200px; /* Maintains the image's aspect ratio */
  max-height: 100px;
  border-radius: 10px; /* Set a maximum height for the product images */
}

/* You can add more styles or modify the existing ones as per your design requirements */
.product-btn {
  background-color: none;
}
.nothing-cateogory-pages-below {
  height: 50px;
}
/* VegetablePage.css */

/* ... (existing styles) ... */

/* Style for the search container */
.search-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  /* Background color for the search container */
}

/* Style for the search input */
.search-input {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px; /* Rounded corners on the left side */
  width: 300px; /* Adjust width as needed */
  outline: none;
  transition: border-color 0.3s ease-in-out;
}

.search-input:focus {
  border-color: #007bff; /* Highlight border on focus */
}

/* Style for the search button */
.search-button {
  background-color: #007bff;
  border: none;
  border-radius: 0 5px 5px 0; /* Rounded corners on the right side */
  color: white;
  padding: 10px;
  cursor: pointer;
  width: auto;
  transition: background-color 0.3s ease-in-out;
}

.search-button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

/* ... (other styles) ... */
